MainWindow.xaml

<Window x:Class="OverlayTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Overlay Timer"
        SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent" FontSize="30" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Topmost="True" Closing="Window_Closing" Icon="hourglass.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" Opacity="0.7">
            <ProgressBar x:Name="TimeProgress" MouseLeave="TimeProgress_MouseLeave" Foreground="Green" Background="Black" Height="2" 
                     BorderThickness="0" Value="0" MouseMove="TimeProgress_MouseMove"/>
            <Border.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Border.LayoutTransform>
        </Border>
        <Border Grid.Column="1" x:Name="SetTimePanel" Background="#00000000">
            <Grid MouseLeave="Grid_MouseLeave" Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#CCCCCCCC" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Minutes:" Margin="2"/>
                            <TextBox Grid.Column="1" x:Name="TimeTextBox" Text="30" TextAlignment="Center" Margin="2" Width="70"/>
                            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Padding="10,0" VerticalContentAlignment="Center" Content="X" Click="CloseButton_Click" Background="#b00" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="2"/>
                            <Button Grid.Column="1" Content="Reset" Click="ResetButton_Click" Margin="2"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
